@import "../../../../variables.scss";

.user_details_Page {
  width: 100%;
  height: fit-content;

  .back_btn a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    color: $text_color_alt;
    text-decoration: none;
    transition: 0.4s ease;

    &:hover {
      color: $text_color;

      span {
        fill: $text_color;
      }
    }

    span {
      line-height: 0;
      fill: $text_color_alt;
    }
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    h3 {
      text-transform: capitalize;
      font-weight: 600;
      color: $text_color;
      font-size: 25px;
    }

    .btns {
      display: flex;
      align-items: center;
      gap: 20px;

      button {
        padding: 15px 30px;
        border: 2px solid;
        border-radius: 5px;
        outline: none;
        text-transform: uppercase;
        font-weight: 500;
        background: transparent;
        cursor: pointer;

        &:first-child {
          border-color: rgb(220, 18, 18);
          color: rgb(220, 18, 18);
        }

        &:last-child {
          border-color: $primary_color;
          color: $primary_color;
        }
      }

      @media (max-width: 325px) {
        flex-direction: column;
        gap: 10px;
        button {
          width: 100%;
        }
      }
    }

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: unset;
      gap: 10px;

      h3 {
        font-size: 20px;
      }
    }
  }

  .user_header {
    box-shadow: 0 0 10px $box_shadow;
    margin-top: 20px;
    background: $bg_color;
    padding: 30px 20px 0 20px;
    border-radius: 5px;
    position: relative;

    .dot_menu_btn {
      display: none;

      @media (max-width: 800px) {
        display: block;
        position: absolute;
        top: 20px;
        color: $text_color;
        right: 20px;
        cursor: pointer;
        z-index: 10;
      }
    }

    .wrapper {
      display: flex;
      align-items: center;
      gap: 40px;

      .box {
        position: relative;
        height: 70px;
        &:not(:first-child) {
          padding-left: 40px;

          &::before {
            content: "";
            width: 1px;
            height: 100%;
            background: rgb(236, 234, 234);
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }

      .avatar_section {
        display: flex;
        align-items: center;
        gap: 15px;

        .avatar {
          width: 80px;
          height: 80px;
          background: #dbe0ea;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          font-size: 30px;
        }

        h3 {
          text-transform: capitalize;
          color: $text_color;
          font-weight: 500;
          font-size: 25px;
        }
      }

      .tier_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h4 {
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 500;
          color: $text_color;
        }
      }

      .acct_bal_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
          color: $text_color;
          font-size: 25px;
          font-weight: 600;
        }
        p {
          padding-top: 5px;
        }
      }

      @media (max-width: 900px) {
        .avatar_section {
          h3 {
            font-size: 20px;
          }
        }

        .tier_section h4 {
          font-size: 16px;
        }

        .acct_bal_section h3 {
          font-size: 20px;
        }
      }

      @media (max-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        .acct_bal_section {
          &::before {
            display: none;
          }
        }
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 20px;
        .box {
          height: fit-content;

          &:not(:first-child) {
            padding-left: 0;
          }
        }
        .tier_section {
          justify-content: unset;
          align-items: unset;
          &::before {
            display: none;
          }
        }
      }
    }

    .nav {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;

      p {
        text-transform: capitalize;
        padding: 0 10px 10px 10px;
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        transition: 0.4s ease;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          background: $primary_color;
          bottom: 0;
          left: 0;
          width: 0;
          transition: 0.4s ease;
        }

        &.active,
        &:hover {
          color: $primary_color;

          &::before {
            width: 100%;
          }
        }
      }

      @media (max-width: 800px) {
        position: absolute;
        top: 0;
        right: 25px;
        background: $bg_color;
        box-shadow: 0 0 10px $box_shadow;
        padding: 15px;
        flex-direction: column;
        align-items: unset;
        border-radius: 5px;
        overflow: hidden;

        display: none;

        &.active {
          display: flex;
        }

        p {
          &::before {
            display: none;
          }
        }
      }
    }

    @media (max-width: 800px) {
      padding: 20px;
    }
  }

  .info_section {
    margin-top: 40px;
    background: $bg_color;
    box-shadow: 0 0 10px $box_shadow;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    section {
      h4 {
        text-transform: capitalize;
        font-weight: 500;
        color: $text_color;
        font-size: 17px;
      }

      .box_con {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 30px;
        color-scheme: 20px;

        .box {
          display: flex;
          flex-direction: column;
          gap: 5px;

          span {
            color: $text_color_alt;
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
          }

          p {
            color: $text_color !important;
            font-size: 14px !important;
            font-weight: 500;
          }
        }

        @media (max-width: 900px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 20px;
          .box {
            span {
              font-size: 11px;
            }

            p {
              font-size: 12px;
            }
          }
        }

        @media (max-width: 325px) {
          grid-template-columns: 1fr;
        }
      }

      &:not(:first-child) {
        border-top: 1px solid rgb(241, 241, 241);
        padding-top: 30px;
      }

      &.gurantors {
        article {
          margin-top: 20px;

          &:not(:nth-child(2)) {
            border-top: 1px solid rgb(241, 241, 241);
          }
        }
      }
    }
  }
}
